MONGODB_USERNAME = b420032
MONGODB_PASSWORD = amartya123
MONGODB_URL = "mongodb+srv://b420032:amartya123@cluster0.pfqakg7.mongodb.net/amartyafreshcart?retryWrites=true&w=majority"
STRIPE_SECRET_KEY = "sk_test_51NV6fuSBh2kHkjK2kR7AiiYePRTO3vhURfcqove1M03Im6JEjANPqILqrYvKeM12WMUJouE7oSuO4LKfljOAsQ6S00QY7phq4v"
FRONTEND_URL = "http://localhost:3000"